<html>
    <body>
        <style>
            h1{
                font-size: 20px;
                color: white;
            }
            header{
                background-color: rgb(29, 29, 100);
                height: 50px;
            }
            #producthomeButton{
                color: rgb(240, 236, 236);
                font-size: 20px;
                margin-left: 1px;  
                width:40%;
                float: center;
                 
            }
            #productCartButton{
                color: rgb(240, 236, 236);
                font-size: 20px;
                margin-left: 20px;
            }
            #productOrderButton{
                color: rgb(240, 236, 236);
                font-size: 20px;
                margin-left: 20px;
            }
            #logout{
                color: rgb(234, 230, 230);
                font-size: 20px;
                margin-left: 550px;                
            }
           
            
            
            .col-1{
                width:40%;
                float: left;
            }
            #productHomeBody{
                background-color: rgb(160, 208, 227);
                margin-top: 20px;
                width: auto;
                height: 620px;
            }
            .search-container{
                width:400px;
                padding:50px;
                margin:auto;
                margin-top: 20px;
            }
        </style>
        <header>
            <div class="col-1">
                <h1>Steel House</h1>
            </div>
            <div class="col-2">
                <a href="Bookevent.html" id="producthomeButton">Home</a>
                <a href="" id="productCartButton">cart</a>
                <a href="" id="productOrderButton">order</a>
                <a href="login.html" id="logout">Logout</a>
            </div>
        </header>
        <div id="productHomeBody">
            
        </div>
    </body>
</html>