<html>
    <body>
        <style>
            .title{
                background-color: rgb(29, 57, 184);
                text-align: center;
                color: white;   
                width:1100px;
                height: 50px;
                margin: auto;
            }
            #loginBox{
                
                align-items: center;
                align-self: center;
                background-color: rgb(223, 218, 233);
                width:1000px;
                
                border:1spx solid black;
                padding:50px;
                margin:auto;
            }
            .sub{
                margin-left: 120px;

            }
            #email,#password{
                margin-top: 15px;
                width: 300px;
                height: 30px;
            }
            #loginButton{
                margin-left: 100px;
                background-color: rgb(91, 91, 197);
                color: white;
                margin-top: 5px;
            }
            
        </style>
        <div class="title">
            <h1>Login</h1>
        </div>
        <br>
        <div id="loginBox">
            <div class="sub">
                <input type="email" id="email" placeholder="Enter email"><br>
                <input type="password" id="password" placeholder="Enter Password"><br><br>
                <button id="loginButton">
                    <a href="homepage.html">login</a>
                </button>
                <p style="margin-left:40px">New User?<a id="signupLink" href="Signup.html">Sign Up</a></p>
            </div>
        </div>
    </body>
</html>