<html>
    <body>
        <style>
            .title{
                background-color:rgb(70, 70, 208);
                text-align: center;
                color: white;
                
                margin: auto;
            }
            
            .sub{
                margin-left: 120px;

            }
            #email,#admin,#username,#mobileNumber,#password,#confirmPassword{
                margin-top: 15px;
                width: 300px;
                height: 30px;
            }
            #submitButton{
                margin-left: 100px;
                background-color: rgb(91, 91, 197);
                color: white;
                margin-top: 5px;
            }
            .image1{
                margin-top: 200px;
                margin-left: 850px;
        }
        </style>
        <div class="title">
            <h1>Register</h1>
        </div>
        <!--
        <img src="C:\Users\hp\OneDrive\Desktop\Virtusa_project\anniversary event\photo1.jpg" alt="Img1" height="400" width="500" class="image1" >
        -->
        <div class="main">
            <div class="sub">

                <br>
                <h2  style="margin-left: 120px; color:rgb(25, 64, 163);"  >Sign Up</h2>
                
                <input type="email" id="email"  placeholder="Enter email"><br>
                <input type="text" id="username" placeholder="Enter Username"><br>
                <input type="number" id="mobileNumber" placeholder="Enter Mobilenumber"><br>
                <input type="password" id="password" placeholder="Password"><br>
                <input type="password" id="confirmPassword" placeholder="Confirm Password"><br>
                <button id="submitButton" onclick="home.html">Submit</button>
                <p>Already a user? <a id="signinLink" href="login.html" style="color: blue;">Login</a></p>
            </div>
        </div>
        

    </body>
</html>